# Server
PORT=3333
NODE_ENV=development # Optional: 'development', 'test', 'production'

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="ftr-brevly-server"
CLOUDFLARE_PUBLIC_URL=""